PrimalEditor/Utilities/LoggerView.xaml

<UserControl x:Class="PrimalEditor.Utilities.LoggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimalEditor.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border Height="32" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="4.0" VerticalAlignment="Center">
                <Button Content="Clear" Margin="1,0" Click="ClearButton_OnClick" Focusable="False"/>
                <ToggleButton IsChecked="True" Content="Info" Margin="1,0" ToolTip="Toggle Information Messages" 
                              x:Name="toggleInfo" Click="ToggleInfo_OnClick"/>
                <ToggleButton IsChecked="True" Content="Warning" Margin="1,0" ToolTip="Toggle Warning Messages"
                              x:Name="toggleWarning" Click="ToggleInfo_OnClick"/>
                <ToggleButton IsChecked="True" Content="Error" Margin="1,0" ToolTip="Toggle Error Messages"
                              x:Name="toggleError" Click="ToggleInfo_OnClick"/>
            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      x:Name="scrollViewer">
            <ItemsControl ItemsSource="{Binding Source={x:Static local:Logger.FilteredMessages}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:LogMessage}">
                        <DockPanel ToolTip="{Binding Metadata}">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Gray"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>
                            <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss}" Margin="5,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="LightGreen"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:MessageType.Warning}">
                                                <Setter Property="Foreground" Value="#ffffbb22"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:MessageType.Error}">
                                                <Setter Property="Foreground" Value="#ffff4455"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
