PrimalEditor/Editors/WorldEditor/TransformView.xaml

<UserControl x:Class="PrimalEditor.Editors.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrimalEditor.Editors"
             xmlns:viewmodel="clr-namespace:PrimalEditor.Components"
             xmlns:controls="clr-namespace:PrimalEditor.Utilities.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MSTransform}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LightTextBlockStyle}"/>
    </UserControl.Resources>
    <local:ComponentView Header="Transform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Position" Grid.Column="0" Grid.Row="0"/>
            <controls:VectorBox X="{Binding PosX}" Y="{Binding PosY}" Z="{Binding PosZ}" Grid.Column="1" Grid.Row="0"
                                PreviewMouseLeftButtonDown="PositionVectorBox_OnPreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="PositionVectorBox_OnPreviewMouseLeftButtonUp"
                                LostKeyboardFocus="PositionVectorBox_OnLostKeyboardFocus"/>

            <TextBlock Text="Rotation" Grid.Column="0" Grid.Row="1"/>
            <controls:VectorBox X="{Binding RotX}" Y="{Binding RotY}" Z="{Binding RotZ}" Grid.Column="1" Grid.Row="1"
                                PreviewMouseLeftButtonDown="RotationVectorBox_OnPreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="RotationVectorBox_OnPreviewMouseLeftButtonUp"
                                LostKeyboardFocus="RotationVectorBox_OnLostKeyboardFocus"/>

            <TextBlock Text="Scale" Grid.Column="0" Grid.Row="2"/>
            <controls:VectorBox X="{Binding ScaleX}" Y="{Binding ScaleY}" Z="{Binding ScaleZ}" Grid.Column="1" Grid.Row="2"
                                PreviewMouseLeftButtonDown="ScaleVectorBox_OnPreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="ScaleVectorBox_OnPreviewMouseLeftButtonUp"
                                LostKeyboardFocus="ScaleVectorBox_OnLostKeyboardFocus"/>
        </Grid>
    </local:ComponentView>
</UserControl>
