PrimalEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="PrimalEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimalEditor.Editors"
             xmlns:utl="clr-namespace:PrimalEditor.Utilities"
             xmlns:ctrl="clr-namespace:PrimalEditor.Utilities.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding BuildCommand}" Key="F7" CommandParameter="{StaticResource True}"/>

        <KeyBinding Command="{Binding UndoCommand}" 
                    Key="Z" 
                    Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding RedoCommand}" 
                    Key="Y" 
                    Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding SaveCommand}" 
                    Key="S" 
                    Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding BuildCommand}" 
                    Key="F7" 
                    CommandParameter="{StaticResource True}"/>

        <KeyBinding Command="{Binding DebugStartCommand}" Key="F5"/>
        <KeyBinding Command="{Binding DebugStartWithoutDebuggingCommand}" Key="F5" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding DebugStopCommand}" Key="F5" Modifiers="Shift"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!-- Button for preforming an Undo action. -->
            <Button Content="Undo" 
                    Command="{Binding UndoCommand}"/>
            <!-- Button for preforming an Redo action. -->
            <Button Content="Redo" 
                    Command="{Binding RedoCommand}" 
                    Margin="5,0"/>

            <!-- Button for adding a new Visual Studio class to the project. -->
            <Button Name="NewScriptsButton" 
                    Content="New Script" 
                    Click="NewScriptsButton_OnClick" 
                    IsEnabled="{Binding Path=IsEnabled, ElementName=BuildButton}"/>
            <!-- Button for building the Visual Studio project. -->
            <Button Name="BuildButton" 
                    Content="Build" 
                    Click="BuildButton_OnClick" 
                    Margin="5, 0" 
                    Command="{Binding BuildCommand}" 
                    CommandParameter="{StaticResource True}"/>
            
            <!-- ComboBox for selecting the build configuration. -->
            <ComboBox x:Name="RunConfig" 
                      VerticalAlignment="Center" 
                      Width="72" 
                      SelectedIndex="{Binding BuildConfig}">
                <ComboBoxItem Content="Debug"/>
                <ComboBoxItem Content="Release"/>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter 
                        Grid.Row="0" 
                        Grid.RowSpan="2" 
                        Grid.Column="0" 
                        Background="Transparent"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Right" 
                        Width="5" />

                    <GridSplitter 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2" 
                        Grid.Column="0" 
                        Background="Transparent" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch" 
                        Height="5"/>

                    <utl:RenderSurfaceView Grid.Row="0" Grid.Column="0" Margin="0, 0, 5, 0"/>
                    <utl:RenderSurfaceView Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 0"/>
                    <utl:RenderSurfaceView Grid.Row="1" Grid.Column="0" Margin="0, 5, 5, 0"/>
                    <utl:RenderSurfaceView Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 0"/>
                </Grid>

                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>

                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <utl:UndoRedoView Grid.Column="0" DataContext="{Binding UndoRedo}" Background="{StaticResource Editor.Window.GrayBrush2}"/>

                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent"/>

                    <utl:LoggerView Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>
            </Grid>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent"/>
            
            <Grid Grid.Column="1" Margin="5,0,0,0"
                  MinWidth="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>

                <local:ProjectLayoutView Grid.Row="0" Background="{StaticResource Editor.Window.GrayBrush3}"/>
                <local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
